<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
        <style>
        body {
            margin: 0;
            padding: 0;
        }
        #display {
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
            background-color: #eee;
        }
        .world {
            position: relative;
        }
        .world-view {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
        }
        .world-overlay {
            position: absolute;
            color: white;
            top: 0;
            left: 0;
            z-index: 10;
        }
        #output {
            transition: background-color 0.3s;
            position: absolute;
            z-index: 50;
            color: white;
            font-size: 8pt;
            background-color: rgba(0, 0, 0, 0.8);
            right: 0;
            top: 0;
            margin: 0;
            padding: 1rem;
        }

        #output:hover {
            background-color: rgb(0, 0, 0);
        }
        </style>
    </head>
    <body>
        <div id="app-container"></div>
        <pre id="output"></pre>
        <script src="bundle.js"></script>
    </body>
</html>
